from py.tfutils import tfeval, tfprint

TYPO_MESSAGES = set(
    [
        "                       _ ",
        "  ___   ___  _ __  ___| | ",
        " / _ \\\ / _ \\\| '_ \\\/ __| | ",
        "| (_) | (_) | |_) \\\__ \\\_| ",
        " \\\___/ \\\___/| .__/|___(_) ",
        "            |_| a typo!   ",
        " disrespectfully? Had you come to me in friendship, then this typo that ruined",
        " had to typo in mine.'",
        " your game would be suffering this very day.'",
        "2b||!2b",
        "@Durand kicks you hard in the knee.",
        "@Zin drools over your typo.",
        "A BIG punishment-demon hits your command HARD.",
        "A BIG punishment-m00se whacks you HARD.",
        "A Multicolored typo arrives and steals 2034gp from your purse.",
        "A gorey tongue appears from the skies and zaps your typo to pieces.",
        "A little typo is better than a big one.",
        "A m00se walks into view and eats your typo.",
        "A typo a day keeps the commands away.",
        "A typo! Don't worry, you can still vote for BatMUD at http://www.bat.org/u/DIs",
        "Aaahh... I want more.",
        "Ahem?",
        "Ahh that's REALLY interesting..",
        "Ahhum?",
        "Andres Cantor shouts 'TYPOOOOOOOOO!'",
        "Anipa awards Gameman 1 points for completing 'typoking' task.",
        "Anipa chooses to ignore your command.",
        "Arakorni arrives and gives you the 'Typo of the Year' award.",
        "Are you a commie mutant traitor, or is your typing just terrible?",
        "Are you using a styrofoam coating on your fingers?",
        "Arglebargle Glop-Glyf?!?",
        "Argon says 'Goodbye!'",
        "Armageddon tells you 'A, B, C, D, E, F, G, H... get it?'",
        "Armageddon tells you: Learn to type, or I'll...",
        "At the moment, we have enough typos, please submit yours next year.",
        "BZZZT! A typo.",
        "Belzoni eyes your typo suspiciously.",
        "Bumble ptypos somethgni for yuo.",
        "Bumble spals you hard! Spalts!",
        "But you don't even have one ?!?!?.",
        "But, Sir, wouldn't that be wrong?",
        "Bzzzrrrrr-Klonk, Poink poink poink POINK!.",
        "Can't you do anything right?",
        "Canabot-74Y10R chants 'PAF PAF PAF' on your typo.",
        "Captain [bat]: WHAT HAPPEN??",
        "Captain [bat]: WHAT YOU SAY!!",
        "Cats [bat]: ALL YOUR TYPO ARE BELONG TO US!!",
        "Come on butterfingers! Show the keyboard who is WHO!",
        "Connection closed by foreign host.",
        "Coren kicks you and says 'Use English damn it!'",
        "Cyberman appears out of nowhere, bites you in the nose and takes your typo",
        "DISCONNECT",
        "Danish m00se use pink walkie talkies.",
        "Darth Vader is in command, you can only typo.",
        "Darth Vader tells you 'You have failed me for the last time.'",
        "Did you look at Zonni's code when you learned how to type?",
        "Dire GRABS your wielded Typo and puts it in his pack!!",
        "Dire hangs from the roof head down and chants 'O typo domine.'",
        "Dividing total exp by 10...done.",
        "Do you know how much lag these typos you make produce?",
        "Do you mean 'quit'?",
        "Don't bang your head on the keyboard.",
        "Don't use your tongue while typing!!",
        "Duke <awiz>: You're not a real arch, until you are a drunken arch.",
        "Duke says 'Get it right or don't get it at all'.",
        "Duke shouts 'Hey! Did you hear what this one guy just wrote?!'",
        "Durand gives you a \>\+\+\{\>.",
        "Durand nods knowingly.",
        "Durand shakes your hand and congratulates you for your 2001st typo!",
        "Enchanting!!",
        "Entschuldigen Sie?",
        "ErRoR: no space left on device /dev/null",
        "Error: unable to clone /secure/typo! You had better provide some more fast!",
        "Ex-scuse-Moi?",
        "Excessive typos can be hazardous for your health.",
        "Fascinating.",
        "Ffgfd jioerjg v}i9r8u 9v898grj 4ffy984f89uifuv| hvrr 58v89g5555hvf.",
        "For christs sake, WHAT??",
        "For soon the cold of night will fall, summoned by your own hand.",
        "F|rl}t mig?",
        "Game Driver says 'What have I ever done to make you treat me so",
        "Game Driver tells you 'Of all the muds in all the games in all the world, you",
        "Gamedriver [sales]: Buy a better keyboard. You typo too much...",
        "Gamedriver hugs you.",
        "Gamedriver screams in agony!",
        "Gamedriver slaps you.",
        "Gamedriver tells you 'If you can typo, I can too.'",
        "Gamedriver tells you 'Koodi koodi.. vakten... We have a loose typo here.",
        "Gamedriver tells you 'Nyt l{het{{n kannelle puhuun suomea! *swing*'",
        "Gamedriver tells you 'Riihim{ki rulettaa!'",
        "Gamedriver tells you 'Thank you. Your typo has been logged and stored.'",
        "Gamedriver thinks you need a new keyboard.",
        "Gamedriver: Special reset code recognized. Resetting player to level 1.",
        "Garbage collecting... done.",
        "Get outta here!",
        "Get real man!",
        "Get that glue off from your keyboard.",
        "Ghost of Your typo [ghost]: Could I get a resurrect?",
        "Glitt-glort Bleeble-durb?!?",
        "Glurtzgarcccxxxchhh???",
        "Gore eyes your typo with contempt.",
        "Grinning diabolically you barbarically TYPO your keyboard causing ASCII to fly everywhere!",
        "HAHA!!! Now that was a funny typo! *giggle*",
        "Haha, you typoed!  Learn who to spill!",
        "Hasta la Vista, baby...",
        "Have you hugged your keyboard today?",
        "Help email, updated email helps you get your password back easily.",
        "Help register, register data help easy password recovery, if and when you forget it.",
        "Hey! No norwegian allowed here!",
        "How DARE you type things like that??",
        "How exciting!!",
        "I can't really comment on that one.",
        "I hate it when you type that.",
        "I wouldn't enter any typing contest if I were you.",
        "I'm gonna tell Zonni you typed that!",
        "I'm sorry, but I don't understand you.",
        "Idiot!!",
        "If you don't fix that typo, you'll regret it. Maybe not today. Maybe not",
        "In the name of all things that don't suck! Stop typing that!",
        "Info: Quadra is mean but Durand is meaner.",
        "Info: Typo.",
        "Info: You are now a Jedi.",
        "Interesting, veeeeery interesting indeed....",
        "Is this how you normally behave, or did you leave your brains at home?",
        "Jaf ignores your pitiful plea for help.",
        "Jarnis codes better than you type.",
        "Jos Paavosta tulee pressa, ni typot menee lakkoon.",
        "Kasi? Eikai vaan KASI?!?",
        "Keitetty banaani ja m{mmi{ kiitos ?!?!",
        "Keksimies antaa sinulle keksin.",
        "Kukkia, kukkia. Nyt tiedan miksi on kukkia!",
        "Lag-Monster eats your command.",
        "Let me guess, Mordac gave you that keyboard?",
        "Let the Power be with your typo!",
        "Life is a beach, then you learn to type.",
        "Line noise is getting to you.",
        "Little blue moomin advises you to spell it right next time.",
        "Look, it's behind you!",
        "MAJOR: S2: CPU 0 temperature Non Critical",
        "Mechanic [bat]: SOMEBODY SET UP US THE TYPO!!",
        "Meep meep.",
        "Meesa not like you's typo!",
        "Mihin ruumiinosaan iskee Hepatiitti?",
        "Mums mums mums mums WHAT mums mums mums.",
        "NFS getattr failed for server lerppu-d: RPC: Timed out",
        "NO CARRIER but a typo.",
        "NO CARRIER",
        "Never leave your typo alone like that!",
        "Nitwit!",
        "No dice!",
        "No one has ever seen a better Typo Galore before!! hehehe!",
        "No shit?",
        "No such file or directory.",
        "No typo is impossible.",
        "No, no no, it's not called in yet!",
        "No, not that command.",
        "Not a chance.",
        "Nothing happens!",
        "Nyaa, zis is Vito, ze Gamedriver just put a contract on you and your typos.",
        "Oink?? OINK??",
        "Ok, deleting your playerfile..........Done.",
        "One more typo and I'll give you to a typing school.",
        "One more typo and yer dead.",
        "Osir says 'Nyt alkaa punatullujen teurastus!' (paid typo message)",
        "Out of memory.",
        "PING!  You just did the 1,000,000th typo! Congrats!",
        "Paavo on yst{v{si!",
        "Pardon?",
        "Perunoita, perunoita, perunoita, ..",
        "Pino vika, ranka heitetty.",
        "Please easy type to me so I can sucess reply.",
        "Process priority override -- please wait.",
        "Puh-Leeeezzze.",
        "Quadra places your typo on the 'Top 400' typos list.",
        "Quadra touches you and spoils your concentration ruining the spell.",
        "Real mudders never make typos.",
        "Reilu peli on perseest{ (fair play sucks)",
        "Repeat, please!",
        "Sano suomeks joset muuten osaa 'kele.",
        "Scusi?",
        "Shades drools after your bare naked typo!",
        "Sorry, but that is not allowed.",
        "Sure, sure.. (hey bob, call the shrinks).",
        "Syntax error.",
        "Tahdotko vanilja- vai suklaakastiketta papukaijamerkkisi paalle?",
        "That Typo was the 42!",
        "That command hasn't yet been invented.",
        "That typo pushes you over the edge and you decide to go full canadian!",
        "That wasn't a very nice thing to say.",
        "The Gamedriver feels sorry for your keyboard.",
        "The Gatekeeper roars 'There is no typo...only ZUUL!'",
        "The channel Lotto will be held in 12 minutes.",
        "There isn't much I can do about that.",
        "Thinking of you, your keyboard is too terrified to act.",
        "This is a plain typo message, if you see this, you made a typo.",
        "This is your big chance! Do it right the second time!",
        "This really isn't your day, is it?",
        "Tim Brando laments 'The keyboard unkind.'",
        "Toffo, Toffoilemaaaaaaan!!!!",
        "Try using the webster server for a correct spelling.",
        "Type softly and gently, like a song from happy birds.",
        "Typing lessons on Tuesdays at classroom 5A.",
        "Typo, ypot, poyt, yopt, no matter how you spell it, you still made one.",
        "Typos are every mortal's best friend.",
        "U can eat a typo but can u marry it?",
        "Unreal, man!",
        "Usage: kill <pid>",
        "Use your fingers to type, the sword is sort of clumsy.",
        "Vain pakki puuttuu!?!?.",
        "Vesa laukkanen eduskuntaan.",
        "Waht?",
        "Watch your language, there are ladies present.",
        "We are too busy to process this command.",
        "Well, that wasn't the correct answer. EEEEP! Try again.",
        "Well... now son... I have always wanted to talk about your typos...",
        "What the hell?",
        "What? i REFUSE to eat THAT!?!!",
        "What?",
        "Winners don't do typos.",
        "Wow! What an accomplishment!",
        "Wow. An unidentified typo flew by with its floating m00se.",
        "Yes I know about that problem.",
        "Yoda says 'A Jedi uses the Force for knowledge and defense, never for typos.'",
        "Yoda says 'No! Try not. Type. Or type not. There is no try.'",
        "Yoda says 'Typos lead to anger. Anger leads to hate. Hate leads to suffering!'",
        "You STUN your typo!",
        "You are STUNNED from the force of the attack typo.",
        "You are hunted by your typo.",
        "You are now a Wizard.",
        "You are now hunting your typo.",
        "You asked for it, but won't get it.",
        "You break your typo attempt.",
        "You drop your wielded command.",
        "You drop your wielded typo!",
        "You fail to invent a new command.",
        "You feel fully typoed.",
        "You feel happy.",
        "You feel like your typo healed you a bit.",
        "You feel something probing your typos.",
        "You lose four levels.",
        "You must be paranoid.",
        "You receive 2001 task points for completing the 'MAJOR typos' task.",
        "You see little TYPOS dancing all around you.",
        "You should have seen how Angell typed that one!",
        "You sizzle with magical typos.",
        "You spell your typo and Slip disappears into thin air.",
        "You think that is far out, wait till you hear what Tonze typed.",
        "You try to backstab your typo but you miss by a mile.",
        "You typo make me sad with huge nervis.",
        "You vanish!",
        "You want boilt mushrooms on sour milk sauce?",
        "You would, wouldn't you?",
        "You wouldn't do well in the 'Wheel of Fortune' with those typos.",
        "Your fingers are like a bunch of bananas!!!",
        "Your keyboard melts to organic slush!",
        "Your sensitive mind notices a command somewhere in the fabric of space.",
        "Your typing SUCKS!!!",
        "Your typing sucks.",
        "Your typo bites you. OUCH!",
        "Your typo decides that lying here is too boring, and walks away!",
        "Your typo destructs since it hadn't been converted yet.",
        "Your typo falls into a pit dug by Greyhame and dies.",
        "Your typo has been chat-cursed by Blitzer.",
        "Your typo has been sent to the typo hall of fame.",
        "Your typo huggles you warmly.",
        "Your typo is surrounded by Sumuisten Vuorten Sumu (tm)",
        "Your typo is violently hi-jacked by someone and abducted into the shadows.",
        "Your typo limit has been exceeded. Next one will terminate your keyboard.",
        "Your uninsured typo has been abducted by space aliens led by Arakorni!",
        "Zat, my friend, vas a typo.",
        "Zinnukka picks your typo up in his arms and rocks it slowly.",
        "Zonni chops off your fingers, one-by-one.",
        "\% You have new mail in /var/mail/root",
        "\%DCL-W-IVVERB, unrecognized command verb - check validity and spelling",
        "_  _.__  .__.  ___",
        "a) Remove your tongue from keyboard, and b) stuff it in your mouth.",
        "divine overflow, core bumped.",
        "eV3n ArAk0rn1 w0Uldn'T Und3r\$tAnd ThAT.",
        "jako ylivuoto, kara heitetty",
        "linja-auto virhe, kara varmuuskopioitu",
        "numero tekee osoituksen ilman kipsia",
        "tomorrow. But soon, and for the rest of your life.",
        "usage: fdisk <device>",
        "with him!",
        'Do you really think that the O\'s in "M00se" are typos?',
    ]
)


def init_tf():
    for n, s in enumerate(TYPO_MESSAGES):
        cmd = f"/def -i -p4 -msimple -t`{s}` typo_message_{n} = /substitute Unknown command"
        tfeval(cmd)
    tfprint("Loaded typo messages")


if __name__ != "__main__":
    init_tf()
